# OnlineBookReader

./: package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle
src/main/java/bookreader/: Application.java
src/main/java/bookreader/events/: BookModelListener.java
src/main/java/bookreader/model/: Book.java  DatabaseSequence.java  Role.java  User.java  UserRole.java
src/main/java/bookreader/repository/: BookRepository.java  UserRepository.java
src/main/java/bookreader/security/: SecurityConfig.java  SecurityService.java
src/main/java/bookreader/service/: BookService.java  MongoAuthUserDetailsService.java  SequenceGeneratorService.java  UserService.java
src/main/java/bookreader/view/: BookView.java  LoginView.java  MainLayout.java
src/main/java/bookreader/view/list/: BookForm.java  ListView.java
src/main/resources/archetype-resources/: pom.xml
