<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>OnlineBookReader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - OnlineBookReader</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- The main class to start by executing "java -jar" -->
    <start-class>bookReader.Application</start-class>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
  </properties>
  <repositories>
    <repository>
      <id>Maven central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>Vaadin Directory</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <!-- Declare the latest Vaadin version
             as a property or directly here -->
        <version>24.3.0</version> <!-- <1> -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.plugin</groupId>
        <artifactId>spring-plugin-core</artifactId>
        <version>3.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>
        vaadin-spring-boot-starter
      </artifactId>
      <version>24.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons.componentfactory</groupId>
      <artifactId>vcf-pdf-viewer</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>3.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!--dependency>
      <groupId>org.vaadin.alump.labelbutton</groupId>
      <artifactId>labelbutton-addon</artifactId>
      <version>0.2.0</version>
    </dependency-->
  </dependencies>
  <build>
    <plugins>
      <!-- The Spring Boot Maven plugin for easy
           execution from CLI and packaging -->
      <plugin>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->

        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.0.0</version>


      </plugin>

      <!--
          Takes care of synchronizing java
          dependencies and imports in package.json and
          main.js files. It also creates
          webpack.config.js if does not exist yet.
      -->
      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>24.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-frontend</goal>
              <goal>build-frontend</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
